#Retrieve a public key from Trello by visiting https://trello.com/1/appKey/generate
PUBLIC_KEY=

#Display name to use while running cukes (this is your @<username> from Trello)
TRELLO_TEST_DISPLAY_NAME=

#Username to use while running cukes
TRELLO_TEST_USERNAME=

#Password to use while running cukes
TRELLO_TEST_PASSWORD=

#this value is used to run the integration tests. To generate this value after you have entered your PUBLIC_KEY run the following command and paste the result into your .env file where it asks you to: rake test:setup
MEMBER_TOKEN=

#Any string
SESSION_SECRET=optional_secret_string

#You should set this to development. Other options include testing and production.
RACK_ENV=development
